.wrap {
    padding: 20px; // background: #FFF;
    // margin-bottom: 20px;
}

.header {
    text-align: center;
    font-size: 24px;
    font-family: '微软雅黑', 'Microsoft YaHei';
}

.need {
    position: relative;
    i {
        color: #b6b6b6;
        top: 5px;
        left: 20px;
        position: absolute;
    }
    .title {
        border-left: 5px solid #93c6f9;
        background: #e6e6e6;
        font-weight: bold;
        padding: 6px 0px 4px 40px;
        line-height: 26px;
        font-size: 14px;
    }
    .form {
        padding: 15px 15px 5px;
    }
}

.submit {
    margin: 15px 0 0;
    text-align: center;
}

.radioTab label {
    width: 100px;
    text-align: center;
    height: 35px;
    line-height: 35px;
    margin-bottom: 10px;
}

.center {
    text-align: center;
}

.back {
    float: right;
    position: absolute;
    right: 0;
    top: 2px;
}

.wof {
    font-family: "wof" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.woc-xinxi:before {
    content: "\e60b";
}

.woc-xuqiudengji:before {
    content: "\e609";
}