@import '../../routes/orderCommon.less';
.btn {
  a {
    padding-left:  5px;
    padding-right: 5px;
  }
}
.item {
  padding:     5px 15px;
  font-size:   12px;
  font-weight: bold;
}
.box {
  border-bottom: 1px solid black;
  :global(.ant-form-item) {
    margin-bottom: 4px;
  }
}
:global(.ant-modal) {
  top: 50px;
}
.tableBox {
  padding-left:  10px;
  padding-right: 10px;
  .addBtnBox {
    height: 32px;
    button {
      float: right;
    }
  }
  table tr th, table tr td {
    padding: 0px 8px;
  }
}
.editableRowOperations a {
  margin-right: 8px;
}
