.normal {
    background: url('../../assets/header.png') no-repeat;
    height: 82px;
    line-height: 82px;
    width: 100%;
}

.info {
    float: right;
    padding: 15px 85px 17px 0;
    text-align: right;
    line-height: 30px;
    position: relative;
}

.btnBg {
    background: url('../../assets/header_btnBg.png') no-repeat;
    width: 164px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    color: #acacac;
    a {
        color: #2b3339;
    }
    a:hover {
        color: #152bec;
    }
}

.avatar {
    position: absolute;
    right: 30px;
    top: 17px;
    width: 42px;
    height: 48px;
    cursor: pointer;
}

.name {
    color: #474747;
}

.ver {
    cursor: pointer;
    color: #136fb2;
}