.woc-jiankang:before {
    content: "\e613";
}

.woc-assistant:before {
    content: "\e60a";
}

.woc-yongyaotixing:before {
    content: "\e621";
}

.woc-tixing:before {
    content: "\e7eb";
}

.woc-tijian:before {
    content: "\e6ea";
}

.woc-yyz:before {
    content: "\e622";
}

.woc-jiatingyisheng:before {
    content: "\e827";
}

.woc-finished:before {
    content: "\e6a3";
}

.woc-yunfu:before {
    content: "\e725";
}

.woc-xset:before {
    content: "\e6af";
}

.woc-huodong:before {
    content: "\e670";
}

.woc-jumin:before {
    content: "\e60d";
}

.woc-untreated:before {
    content: "\e648";
}

.woc-quanshengzhengzhuang:before {
    content: "\e645";
}

.woc-zhengce:before {
    content: "\e60c";
}

.woc-notice:before {
    content: "\e749";
}

.woc-shouye:before {
    content: "\e608";
}

.woc-chanhoutiantijian:before {
    content: "\e665";
}

.woc-tnb:before {
    content: "\e659";
}

.woc-qitamanxingbing:before {
    content: "\e650";
}

.woc-xuqiudengji:before {
    content: "\e609";
}

.woc-gxy:before {
    content: "\e606";
}

.woc-changyongyao:before {
    content: "\e685";
}

.woc-yuyue:before {
    content: "\e65d";
}

.woc-manxingjibing:before {
    content: "\e627";
}

.woc-xinxi:before {
    content: "\e60b";
}

.woc-history:before { content: "\e624"; }

.wof1 {
    font-family: "wof" !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wof2 {
    font-family: "wof" !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wof3 {
    font-family: "wof" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.menuItem {
    position: relative;
    display: block;
    .m1 {
        font-size: 18px;
        position: absolute;
        display: block;
        top: 1px;
        left: 30px;
        height: 24px;
        font-weight: bold;
    }
    .m2 {
        font-size: 14px;
        position: absolute;
        display: block;
        top: 5px;
        left: 26px;
        height: 20px;
        font-weight: bold;
    }
    .m3 {
        font-size: 13px;
        position: absolute;
        display: block;
        top: 1px;
        left: 20px;
        height: 16px;
    }
}

.menu {
     :global(.ant-menu-item-group-list) :global(.ant-menu-item) {
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid #3c3c3c;
    }
     :global(.ant-menu-item) {
        border-bottom: 1px solid #4f4f4f;
    }
     :global(.ant-menu-item-group-title) {
        border-bottom: 1px dashed #535353;
        padding-left: 38px !important;
        background: #282828;
        color: #747474;
    }
     :global(.ant-menu-item-selected) {
        background-color: #155482 !important;
    }
}