.table {
    margin: 10px;
    width: calc(~'100% - 20px');
    display: inline-table;
    th {
        background: #e7f0fa!important;
    }
}

.editable-row-text {
    padding: 5px;
}

.editable-row-operations a {
    margin-right: 8px;
}