.normal {
    border-top: none;
}

.title {
    font-weight: bold;
    padding: 5px 15px 5px 40px;
    line-height: 28px;
    background: #e6e6e6;
    border-left: 5px solid #93c6f9;
    font-size: 12px;
    position: relative;
    .button {
        float: right;
    }
    .icon {
        color: #b6b6b6;
        top: 5px;
        left: 15px;
        position: absolute;
    }
}

.treated {
     :global(.ant-radio-button-wrapper-checked) {
        background: #108ee9;
        color: #f0f0f0;
        border: 1px solid #015aef;
    }
}

.wof {
    font-family: "wof" !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.woc-jumin:before {
    content: "\e60d";
}