@import '../../routes/orderCommon.less';
.editableCell {
  position: relative;
}

.eeditableCellInputWrapper,
.editableCellTextWrapper {
  padding-right: 24px;
}

.editableCellTextWrapper {
  padding: 1px 24px 5px 1px;
}

.editableCellIcon,
.editableCellIconCheck {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editableCellIcon {
  line-height: 10px;
  display: none;
}

.editableCellIconCheck {
  line-height:14px;
}

.editableCell:hover .editableCellIcon {
  display: inline-block;
}

/*.editableCellIcon:hover,
.editableCellIconCheck:hover {
  color: #108ee9;
}*/

.editableAddBtn {
  margin-top: 2px;
  text-align: center;
  margin-bottom: 6px;
  margin-left: 90%;
  width: 94px;
  background-color: #108ee9;
  margin-top: -46px;
  color: white;
}
