html,
body,
 :global(#root) {
    height: 100%;
    font-family: Consolas, "宋体", Verdana !important;
    font-size: 14px;
    background: #ececec;
}

:global(.hide) {
    display: none;
    visibility: hidden;
}

:global(.ant-modal-header) {
    background: #108ee9 !important;
     :global(.ant-modal-title) {
        color: #FFF !important;
        font-weight: bold !important;
    }
}

:global(.ant-modal-close) {
    color: #FFF !important;
}

@font-face {
    font-family: "wof";
    src: url('/iconfont/iconfont.eot?t=1500618715966');
    /* IE9*/
    src: url('/iconfont/iconfont.eot?t=1500618715966#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/iconfont/iconfont.woff?t=1500618715966') format('woff'), /* chrome, firefox */
    url('/iconfont/iconfont.ttf?t=1500618715966') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('/iconfont/iconfont.svg?t=1500618715966#wof') format('svg');
    /* iOS 4.1- */
}