.body {
    width: 100%;
    height: 100%;
    background: #e8e8e8 url('/loginBg.jpg');
}

.form {
    position: absolute;
    top: 35%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 315px;
    height: 330px;
    padding: 36px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #FFF;
    button {
        width: 100%;
    }
    p {
        color: rgb(204, 204, 204);
        text-align: center;
        margin-top: 16px;
        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
    .forgetPwd {
        float: right;
    }
}

.logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: 18px;
    padding-bottom: 10px;
    img {
        margin-right: 8px;
    }
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
    }
}

.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}